{
  "name": "get_subdistrict_stat",
  "version": "1.0.0",
  "description": "Query json by subdistrict name minus coordinates",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=getSubdistrictInfo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/safe-route/cloud-computing/get_subdistrict_stat.git"
  },
  "keywords": [
    "json",
    "parsing"
  ],
  "author": "c22-ps305",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/safe-route/cloud-computing/get_subdistrict_stat/issues"
  },
  "homepage": "https://gitlab.com/safe-route/cloud-computing/get_subdistrict_stat#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@google-cloud/storage": "^6.1.0",
    "jsonata": "^1.8.6"
  }
}
